# One of google, openai
PROVIDER='openai'

# Your Google API key here. Get it from https://makersuite.google.com/app/apikey
GOOGLE_API_KEY=''
# Your OpenAI API key here. Get it from https://platform.openai.com/api-keys
OPENAI_API_KEY=""

# Your Telegram bot token. Get it from @BotFather
TELEGRAM_BOT_TOKEN=""

# Your username here. Messages from all other usernames will be discarded
TELEGRAM_USERNAME='@something'

# We use filess.io to host the data in mongodb.
MONGO_URI='mongodb://user:password@host:port'  # filess.io provided uri has /<database_name> at the end. keeping it doesn't has any effect.

# The name of the database in mongodb. filess.io will provide you with a database name you cannot change.
# MONGO_DATABASE='mydb_name'

# Temperature for the GPT-3 model. 0.0 <= TEMPERATURE <= 1.0. Works best at 0.1
TEMPERATURE=0.1

# Timezone for the bot. Used to mention current date to the bot so transactions get today's date correctly.
TIMEZONE='Asia/Kolkata'